<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style>
  * {
    box-sizing:border-box;
  }

  html {
    height: 100%;
    width: 100%;
    overflow: hidden;
    background-color: transparent;
  }

  body {
    position: absolute;
    left:12px;
    width:calc(100% - 24px);
    height:calc(100% - 24px);
    top:11px;
    margin: 0;
    font-family: -apple-system-font, sans-serif;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0px 0px 12px rgba(0,0,0,0.2);
    overflow: visible;
    z-index: 1;
  }

  body:before, body:after {
    content: " ";
    position: absolute;
    width: 0;
    height: 0;
    z-index:2;
  }

  body:before {
    top:-12px;
    left:calc(50% - 12px);
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
    border-bottom: 12px solid #ccc;
  }

  body:after {
    top:-11px;
    left:calc(50% - 11px);
    border-left: 11px solid transparent;
    border-right: 11px solid transparent;
    border-bottom: 11px solid rgb(237, 237, 237);
  }


  header, footer {
    position:absolute;
    left:0px;
    width:100%;
    height:34px;
    background-color: rgb(237, 237, 237);
    font-weight: normal;
    color: rgba(0,0,0,0.6);
    font-size: 16px;
    line-height:34px;
    z-index:100;
  }

  header {
    top:0px;
    border-bottom: 1px solid #ccc;
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
  }

  footer {
    bottom:0px;
    border-top: 1px solid #ccc;
    border-bottom-left-radius: inherit;
    border-bottom-right-radius: inherit;
  }

  article {
    position:absolute;
    top:34px;
    left:0px;
    right:0px;
    bottom:34px;
    overflow:auto;
    background-color:#fff;
  }

  #settings_button {
    display: inline-block;
    position: relative;
    float: right;
    width: 20px;
    height: 20px;
    top:7px;
    right:7px;
    overflow: visible;
    fill:rgba(0,0,0,0.6);
  }
  #settings_button:hover {
    fill:rgba(0,0,0,0.7);
  }
  #settings_button:active {
    fill:rgba(0,0,0,0.8);
  }

  </style>
  <meta charset="UTF-8">
  <link rel="import" href="components/syncthing-device.html">
  <link rel="import" href="components/syncthing-folder.html">
</head>
  <div id="arrow"></div>
<body>
    <header>
      Syncthing
      <svg id="settings_button" viewBox="0 0 2048 2048" xmlns="http://www.w3.org/2000/svg"><path d="M1280 1024q0-106-75-181t-181-75-181 75-75 181 75 181 181 75 181-75 75-181zm512-109v222q0 12-8 23t-20 13l-185 28q-19 54-39 91 35 50 107 138 10 12 10 25t-9 23q-27 37-99 108t-94 71q-12 0-26-9l-138-108q-44 23-91 38-16 136-29 186-7 28-36 28h-222q-14 0-24.5-8.5t-11.5-21.5l-28-184q-49-16-90-37l-141 107q-10 9-25 9-14 0-25-11-126-114-165-168-7-10-7-23 0-12 8-23 15-21 51-66.5t54-70.5q-27-50-41-99l-183-27q-13-2-21-12.5t-8-23.5v-222q0-12 8-23t19-13l186-28q14-46 39-92-40-57-107-138-10-12-10-24 0-10 9-23 26-36 98.5-107.5t94.5-71.5q13 0 26 10l138 107q44-23 91-38 16-136 29-186 7-28 36-28h222q14 0 24.5 8.5t11.5 21.5l28 184q49 16 90 37l142-107q9-9 24-9 13 0 25 10 129 119 165 170 7 8 7 22 0 12-8 23-15 21-51 66.5t-54 70.5q26 50 41 98l183 28q13 2 21 12.5t8 23.5z"/></svg>
    </header>
    <article>
      <section id="folder-list"></section>
      <section id="device-list"></section>
    </article>
    <footer>

    </footer>
  <script type="text/javascript" src="index.js"></script>
  <script type="text/javascript" src="client.js"></script>
</body>
</html>
