<!doctype html>
<template id="template">
	<style>
		:host {
			display: block;
			padding-top:10px;
			padding-bottom:10px;
			color:rgba(255,255,255,0.7);
			font-size:20px;
			text-align: left;
			border-bottom:1px solid rgba(125,125,125,0.2);
			overflow:hidden;
			clear: both;
			color:rgba(0,0,0,0.6);
		}

		:host([data-status="idle"]) #status { color:#29b74e; }
		:host([data-status="scanning"]) #status { color:#3498db; }
		:host([data-status="syncing"]) #status { color:#3498db; }
		:host([data-status="syncing"]) #status::after { content: "(" attr(data-completion) "%)"; }
		:host([data-status="unknown"]) #status { color:#7f4bab; }
		:host([data-status="unshared"]) #status { color:#da8f0d; }
		:host([data-status="stopped"]) #status { color:#e42533; }

		#icon {
			display: inline-block;
			position: relative;
			float: left;
			width: 1em;
			height: 1em;
			line-height: 1em;
			margin-left:0.5em;
			margin-right:0.5em;
			overflow: visible;
			fill:rgba(0,0,0,0.6);
		}

		#icon svg {
			width:100%;
			height:100%;
		}


		#status {
			display: inline-block;
			float:right;
			margin-right:0.5em;
		}

		#name {
			display: block;
			text-overflow: ellipsis;
			white-space: nowrap;
			overflow: hidden;
		}
	</style>
	<div id="icon">
		<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1700 1700">
			<path id="fa-hdd-o" d="M1168 1216q0 33-23.5 56.5t-56.5 23.5-56.5-23.5-23.5-56.5 23.5-56.5 56.5-23.5 56.5 23.5 23.5 56.5zm256 0q0 33-23.5 56.5t-56.5 23.5-56.5-23.5-23.5-56.5 23.5-56.5 56.5-23.5 56.5 23.5 23.5 56.5zm112 160v-320q0-13-9.5-22.5t-22.5-9.5h-1216q-13 0-22.5 9.5t-9.5 22.5v320q0 13 9.5 22.5t22.5 9.5h1216q13 0 22.5-9.5t9.5-22.5zm-1230-480h1180l-157-482q-4-13-16-21.5t-26-8.5h-782q-14 0-26 8.5t-16 21.5zm1358 160v320q0 66-47 113t-113 47h-1216q-66 0-113-47t-47-113v-320q0-25 16-75l197-606q17-53 63-86t101-33h782q55 0 101 33t63 86l197 606q16 50 16 75z"/>
		</svg>
	</div>
	<div id="status"></div>
	<div id="name"><content></content></div>
</template>

<script>
(function(document, currentScript) {
	var ownerDocument = currentScript.ownerDocument;

	var CustomElement = Object.create(HTMLElement.prototype);

	CustomElement.createdCallback = function() {
		var shadow = this.createShadowRoot();
		var template = ownerDocument.querySelector('#template') || currentScript.import.querySelector('#template');

		template.content ? shadow.appendChild(template.content.cloneNode(true)) : shadow.innerHTML = template.innerHTML;

		this._status = shadow.getElementById('status');
		this.attributeChangedCallback("data-status", null, this.getAttribute('data-status'));
	};

	CustomElement.attributeChangedCallback = function(attr, oldVal, newVal) {
		if(attr == "data-status") {
			if(newVal == "idle")
				this._status.innerHTML = "Up to date"
			if(newVal == "scanning")
				this._status.innerHTML = "Scanning"
			if(newVal == "syncing")
				this._status.innerHTML = "Syncing"
			if(newVal == "unknown")
				this._status.innerHTML = "Unknown"
			if(newVal == "unshared")
				this._status.innerHTML = "Unshared"
			if(newVal == "stopped")
				this._status.innerHTML = "Stopped"
		}
	};

	document.registerElement('syncthing-folder', { prototype: CustomElement });

})(document, (document._currentScript || document.currentScript));
</script>
